*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


/* -------------------------------------------- BODY ---------------------------------------------------- */



#cuerpo {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 5fr 1fr;
}

main {
    /* background: linear-gradient(
        rgba(0, 0, 0, 0.7), 
        rgba(0, 0, 0, 0.7)),
      url(./img/fondopri.jpg); */
    background-color: white;    
    border-top-color: white;
    /* border-color: rgba(31, 37, 10, 0.651) rgba(0, 91, 170, 0); */
    /* border-style: groove; */
    /* border-width: 5px; */
    width: 100%;
    /* display: grid; */
    /* grid-template-columns: 1fr; */
    padding: 50px auto;
}

main h1{
    margin-top: 30px;
    width: 100%;
    text-align: center;
    font-size: 70px;
    /* color: white; */
    color: black;
}
/* -------------------------------------------- BODY ---------------------------------------------------- */

/* ------------------------------------------- HEADER --------------------------------------------------- */
.forma {
    display: grid;
    min-width: 680px;
    width: 100%;
    height: 15%;
    grid-template-columns: 2fr 5fr 1fr 1fr 1fr;
    background-color: rgba(0, 0, 0, 0.651);
    position: fixed;
    transition: 0.5s ease-in;
}

.bajo {
    display: grid;
    min-width: 680px;
    width: 100%;
    height: 15%;
    grid-template-columns: 2fr 5fr 1fr 1fr 1fr;
    background-color: rgb(119, 117, 117);
    position: fixed;
    transition: 0.5s ease-out;
}

.forma #logo {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    width: 100%;
    color: aliceblue;
}

.bajo #logo {
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        width: 100%;
        color: rgb(0, 0, 0);
}

#logo img{
    cursor: pointer;
    align-items: center;
    margin: auto;
}
#logo h3{
    margin: auto;
}

.forma #buscar {
    display: grid;
    grid-template-columns: 4fr 1fr;
    width: 100%;
    margin: 20px;
    align-content: center;
    align-items: center;
}

.forma #buscar input{
    text-align: center;
    border-radius: 10px;
    border-color: rgba(0, 0, 0, 0.904);
    background-color: rgba(20, 20, 20, 0.767);
    color: aliceblue;
    padding: 10px;
    margin-right: -50px;
}

.bajo #buscar input{
    text-align: center;
    border-radius: 10px;
    border-color: rgba(255, 255, 255, 0.904);
    background-color: rgba(223, 221, 221, 0.767);
    color: rgb(0, 0, 0);
    padding: 10px;
    margin-right: -50px;
}

.forma #buscar input:active,.forma #buscar input:focus {
    background-color: rgb(32, 32, 32);
}

.bajo #buscar input:active,.bajo #buscar input:focus {
    background-color: rgb(172, 172, 172);
}

#buscar img {
    display: flex;
    cursor: pointer;
    margin-top: 1px;
    padding-left: 15px;
    width: 40px;
    align-content: flex-start;
}

#buscar input::selection {
    border: 0ch;
    border-color: black;
}

.forma .usuario {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin: auto;
}


.forma .usuario a{
    text-decoration: none;
    align-content: center;
    text-align: center;
    cursor: pointer;
    color: rgb(255, 255, 255);
}

.bajo .usuario a{
    text-decoration: none;
    align-content: center;
    cursor: pointer;
    color: rgb(0, 0, 0);
}

.forma .usuario a:hover {
    font-size: larger;
    color: rgb(4, 231, 61);
}

.bajo .usuario a:hover {
    font-size: larger;
    color: rgb(9, 40, 143);
}

.opcion{
    display: inline;
    font-size: large;
    padding: 0 3%;
    text-align: center;
}

.opcion ul a {
    background-color: black;
}
/* ------------------------------------------- HEADER --------------------------------------------------- */

/* -------------------------------------------- NAV ----------------------------------------------------- */
.mostrar {
    position: relative;
    display: grid;
    padding-top: 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
    width: 100%;
    height: 15%;
}

.mostrar > li > a {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: larger;
    line-height: 2rem;
    margin: 10px 10px 10px 10px ;
}

.mostrar li a:hover {
    color: rgb(4, 231, 61);
    font-size: 25px;
}
/* -------------------------------------------- NAV ----------------------------------------------------- */

/* ------------------------------------------- FOOTER --------------------------------------------------- */
footer {
    background-color: rgb(119, 117, 117);
    color: rgb(0, 0, 0);
    padding: 30px;
    text-align: center;
    width: 100%;
    height: 100%;
}

